<!-- Jacob Thompson : Assignment 2.2 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSD 340 Development with HTML and CSS"</title>

    <meta name="description"
     content="An Introduction to Jacob Thompson" />
    <meta name="keywords"
     content="introduction, jacob, thompson" />
    <meta name="robots"
     content="nofollow" />
    <meta name="author"
     content="Jacob Thompson" />

    <link href="Thompson_Mod2_2.css" type="text/css"
     rel="stylesheet" />
</head>

<body>
    <div id="container">
        <h1>Assignment 2.3 - Building a Web Page Exercise, Part 2</h1>
        <h2>About Me</h2>
        <p class="intro">
	   I was born in Waterloo, Iowa on October 4th, 1986. Can't say there is anything 
	   extremely noteworthy about the town except that it is the hometown of the five Sullivan
           brothers and the John Deere factory for agriculture equipment. The neighboring town, Cedar Falls,
           is home to the University of Northern Iowa, which is where I am currently living.
        </p>
	<p>
	   My childhood mostly consisted of riding my bike everywhere around town and playing video games. 
           <span class="sentence">My first bike was an old freestyle 80s Haro that my Dad traded his Atari for.</span> 
	   Luckily the neighborhood I grew up in had a state park with nice biking trails I could go on. 
	</p> 
	<p>
	   I was the first child in a large family. My Mom and Dad decided to have 10 more kids after me, so I am the oldest
	   of 11 kids. Eight girls and three boys. Needless to say, my Dad loves his peace and quiet out in the garage. 
	   I lost count how many times I had to tell people my Mom is Irish Catholic. It definitely gets busy around holidays.
	</p>
	<p>My schooling has taken many turns throughout the years. After highschool, I went to the University of Northern Iowa for 
	   two years, for a Graphic Design Major. I than decided to transfer to the University of Wisconsin - Stout to get a bachelor
 	   in Game Design and Development, where I first learned about programming. Many years later, I decided to further my education
	   in programming through Bellevue. 
	</p> 
	<hr/>
	<address>
	    <a href="https://www.bellevue.edu/" target="_blank">Bellevue University</a>
	    <p>1000 Galvin Road South</p>
	    <p>Bellevue, Nebraska, 68005</p>
    </div>