<!-- Jacob Thompson : Assignment 3.3 -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSD 340 Web Development with HTML and CSS</title>
        <link href="Thompson_Mod3_3.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <div id="container">
            <h1>Assignment 3.3: Build a Web Page Exercise - Part 3</h1>
            <div id="olist">
                <h3>Top 10 Favorite Books</h3>
                <ol>
                    <li>The Hobbit</li>
                    <li>LOTR: The Return of the King</li>
                    <li>LOTR: The Fellowship of the Ring</li>
                    <li>LOTR: The Two Towers</li>
                    <li>Ready Player One</li>
                    <li>Harry Potter and the Sorcerers Stone</li>
                    <li>The Witcher</li>
                    <li>Where the Red Fern Grows</li>
                    <li>Berserk</li>
                    <li>Dune</li>
                </ol>
            </div>
            <div id="ulist">
                <h3>5 Things I've Learned Since the Course Started</h3>
                <ul>
                    <li>How to add links to a webpage with HTML</li>
                    <li>How to create a gitHub landing page with HTML</li>
                    <li>The various ways the brain processes information</li>
                    <li>Many different HTML tags and their uses</li>
                    <li>How to style a basic page with the use of CSS</li>
                </ul>
            </div>
            <div id="homelink">
                <a href="../index.html">Landing Page</a>
            </div>
        </div>
    </body>
</html>